how:([A-Z]*)\tam:([A-Z]*)\t
how.be:$1\tam:$2\t
how:([A-Z]*)\tis:([A-Z]*)\t
how.be:$1\tis:$2\t
how:([A-Z]*)\tare:([A-Z]*)\t
how.be:$1\tare:$2\t
how:([A-Z]*)\twas:([A-Z]*)\t
how.be:$1\twas:$2\t
how:([A-Z]*)\twere:([A-Z]*)\t
how.be:$1\twere:$2\t
how:([A-Z]*)\tbe:([A-Z]*)\t
how.be:$1\tbe:$2\t
how:([A-Z]*)\tdo:([A-Z]*)\t
how.do:$1\tdo:$2\t
how:([A-Z]*)\tdid:([A-Z]*)\t
how.do:$1\tdid:$2\t
how:([A-Z]*)\tdoes:([A-Z]*)\t
how.do:$1\tdoes:$2\t
how:([A-Z]*)\t([a-zA-Z]*):MD\t
how.do:$1\t$2:MD\t
how:([A-Z]*)\tto:([A-Z]*)\t
how.to:$1\tto:$2\t
how:([A-Z]*)\tnot.to:([A-Z]*)\t
how.to:$1\tnot.to:$2\t

how:([A-Z]*)\tnot.to:([A-Z]*)\t
how.to:$1\tnot.to:$2\t
have:([A-Z]*)\tto:([A-Z]*)\t
have.to:$1\tto:$2\t
about:IN\t([\w]*):CD\t
about_approx:IN\t$1:CD\t
([\w]*):CD\t([\w]*):TO\t([\w]*):CD\t
$1:CD\tto_from:IN\t$3:CD\t
form:([A-Z]*)\t([\w]*):NP\t([\w]*):TO\t([\w]*):NP\t
form:IGNR\t$2:NP\tto_form:IN\t$4:NP\t
([\w]*):NP\t([\w]*):TO\t([\w]*):NP\t
$1:NP\tto_from:IN\t$3:NP\t
(how):WRB\t([\w]*):(RB|JJ)\t
how.$2:$WRB\t
([\w]*):JJ\t([\w]*):(NN|NNS|NP|NNP|NPS|NNPS)\t
$1.$2:$3\t
([\w]*):(NP|NNP)\t([\w]*):(NP|NNP|NPS|NNPS)\t
$1.$3:$2\t
([\w]*):(NP|NNP)\t([\w]*):(NP|NNP|NPS|NNPS)\t
$1.$3:$2\t
([\w]*):(NP|NNP|NPS|NNPS)\tof:([A-Z]*)\t([\w]*):(NP|NNP|NPS|NNPS)\t
$1.of.$4:NP\t
([\w]*):(NN)\t([\w]*):(NN)\t
$1.$3:NN\t
([\w.]*):(NN)\t([\w.]*):(NN)\t
$1.$3:NN\t
([\w]*):(IN|TO)\t([\w]*):(IN|TO)\t
$1:RP\t$3:$4\t
([\w]*):(VV|VVD|VVG|VVN|VVP|VVZ)\t([\w]*):RP\t
$1.$3:$2\t
make:([A-Z])\tsure:([A-Z])\t
make.sure:VV\t
([\w]*):NNP\t([\w]*):PRP\t
$1:VV\t$2:PP\t
to:([A-Z]*)\t
to:TO\t
on:JJ\t
on:IN\t