to:[A-Z]*\tbe:[A-Z]*\t
to.be:TO\t
about:[A-Z]*\tto:[A-Z]*\t
about.to:IN\t
accord:[A-Z]*\tto:[A-Z]*\t
accord.to:IN\t
according:[A-Z]*\tto:[A-Z]*\t
according.to:IN\t
ahead:[A-Z]*\tof:[A-Z]*\t
ahead.of:IN\t
as:[A-Z]*\tto:[A-Z]*\t
as.to:IN\t
aside:[A-Z]*\tfrom:[A-Z]*\t
aside.from:IN\t
because:[A-Z]*\tof:[A-Z]*\t
because.of:IN\t
close:[A-Z]*\tto:[A-Z]*\t
close.to:IN\t
consist:[A-Z]*\tof:[A-Z]*\t
consist.of:IN:IN\t
due:[A-Z]*\tto:[A-Z]*\t
due.to:IN\t
except:[A-Z]*\tfor:[A-Z]*\t
except.for:IN\t
about:[A-Z]*\tto:[A-Z]*\t
about.to:IN\t
far:[A-Z]*\tfrom:[A-Z]*\t
far.from:IN\t
in:[A-Z]*\tto:[A-Z]*\t
in.to:IN\t
inside:[A-Z]*\tof:[A-Z]*\t
inside.of:IN\t
instead:[A-Z]*\tof:[A-Z]*\t
instead.of:IN\t
near:[A-Z]*\tto:[A-Z]*\t
near.to:IN\t
next:[A-Z]*\tto:[A-Z]*\t
next.to:IN\t
on:[A-Z]*\tto:[A-Z]*\t
on.to:IN\t
out:[A-Z]*\tfrom:[A-Z]*\t
out.from:IN\t
out:[A-Z]*\tof:[A-Z]*\t
out.of:IN\t
outside:[A-Z]*\tof:[A-Z]*\t
outside.of:IN\t
owing:[A-Z]*\tto:[A-Z]*\t
owing.to:IN\t
prior:[A-Z]*\tto:[A-Z]*\t
prior.to:IN\t
pursuant:[A-Z]*\tto:[A-Z]*\t
pursuant.to:IN\t
regardless:[A-Z]*\tof:[A-Z]*\t
regardless.of:IN\t
subsequent:[A-Z]*\tto:[A-Z]*\t
subsequent.to:IN\t
similar:[A-Z]*\tto:[A-Z]*\t
similar.to:IN\t
with:[A-Z]*\tno:[A-Z]*\t
with.no:IN\t
not:[A-Z]*\tto:[A-Z]*\t
not.to:IN\t
up:[A-Z]*\tto:[A-Z]*\t
up.to:IN\t
such:[A-Z]*\tas:[A-Z]*\t
such.as:IN\t
no:[A-Z]*\tsuch:[A-Z]*\t
no.such:DT\t
no:[A-Z]*\tmore:[A-Z]*\t
no.more:DT\t
no:[A-Z]*\tlonger:[A-Z]*\t
no.longer:DT\t
to:[A-Z]*\twhom:[A-Z]*\t
to.whom:WP\t
each:[A-Z]*\tother:[A-Z]*\t
each.other:PP\t
think:[A-Z]*\ttank:[A-Z]*\t
think.tank:IN\t
as:[A-Z]*\tfar:[A-Z]*\tas:[A-Z]*\t
as.far.as:IN\t
as:[A-Z]*\twell:[A-Z]*\tas:[A-Z]*\t
as.well.as:IN\t
by:[A-Z]*\tmean:[A-Z]*\tof:[A-Z]*\t
by.mean.of:IN\t
by:[A-Z]*\tmeans:[A-Z]*\tof:[A-Z]*\t
by.means.of:IN\t
in:[A-Z]*\taccordance:[A-Z]*\twith:[A-Z]*\t
in.accordance.with:IN\t
in:[A-Z]*\taddition:[A-Z]*\tto:[A-Z]*\t
in.addition.to:IN\t
in:[A-Z]*\tcase:[A-Z]*\tof:[A-Z]*\t
in.case.of:IN\t
in:[A-Z]*\tfront:[A-Z]*\tof:[A-Z]*\t
in.front.of:IN\t
in:[A-Z]*\tlieu:[A-Z]*\tof:[A-Z]*\t
in.lieu.of:IN\t
in:[A-Z]*\tplace:[A-Z]*\tof:[A-Z]*\t
in.place.of:IN\t
in:[A-Z]*\tspite:[A-Z]*\tof:[A-Z]*\t
in.spite.of:IN\t
on:[A-Z]*\taccount:[A-Z]*\tof:[A-Z]*\t
on.account.of:IN\t
on:[A-Z]*\ttop:[A-Z]*\tof:[A-Z]*\t
on.top.of:IN\t
with:[A-Z]*\trespect:[A-Z]*\tto:[A-Z]*\t
with.respect.to:IN\t
get:([A-Z]*)\tup:[A-Z]*\t
get.up:$1\t
on:[A-Z]*\tthe:[A-Z]*\tfly:[A-Z]*\t
on.the.fly:RB\t
how:([A-Z]*)\tam:([A-Z]*)\t
how.be:$1\tam:$2\t
how:([A-Z]*)\tis:([A-Z]*)\t
how.be:$1\tis:$2\t
how:([A-Z]*)\tare:([A-Z]*)\t
how.be:$1\tare:$2\t
how:([A-Z]*)\twas:([A-Z]*)\t
how.be:$1\twas:$2\t
how:([A-Z]*)\twere:([A-Z]*)\t
how.be:$1\twere:$2\t
how:([A-Z]*)\tbe:([A-Z]*)\t
how.be:$1\tbe:$2\t
how:([A-Z]*)\tdo:([A-Z]*)\t
how.do:$1\tdo:$2\t
how:([A-Z]*)\tdid:([A-Z]*)\t
how.do:$1\tdid:$2\t
how:([A-Z]*)\tdoes:([A-Z]*)\t
how.do:$1\tdoes:$2\t
how:([A-Z]*)\t([a-zA-Z]*):MD\t
how.do:$1\t$2:MD\t
how:([A-Z]*)\tto:([A-Z]*)\t
how.to:$1\tto:$2\t
how:([A-Z]*)\tnot.to:([A-Z]*)\t
how.to:$1\tnot.to:$2\t
have:([A-Z]*)\tto:([A-Z]*)\t
have.to:$1\tto:$2\t
about:IN\t([\w]*):CD\t
about_approx:IN\t$1:CD\t
([\w]*):CD\t([\w]*):TO\t([\w]*):CD\t
$1:CD\tto_from:IN\t$3:CD\t
form:([A-Z]*)\t([\w]*):NP\t([\w]*):TO\t([\w]*):NP\t
form:IGNR\t$2:NP\tto_form:IN\t$4:NP\t
([\w]*):NP\t([\w]*):TO\t([\w]*):NP\t
$1:NP\tto_from:IN\t$3:NP\t
(how):WRB\t([\w]*):(RB|JJ)\t
how.$2:$WRB\t
([\w]*):JJ\t([\w]*):(NN|NNS|NP|NNP|NPS|NNPS)\t
$1.$2:$3\t
([\w]*):(NP|NNP)\t([\w]*):(NP|NNP|NPS|NNPS)\t
$1.$3:$2\t
([\w]*):(NP|NNP)\t([\w]*):(NP|NNP|NPS|NNPS)\t
$1.$3:$2\t
([\w]*):(NP|NNP|NPS|NNPS)\tof:([A-Z]*)\t([\w]*):(NP|NNP|NPS|NNPS)\t
$1.of.$4:NP\t
([\w]*):(NN)\t([\w]*):(NN)\t
$1.$3:NN\t
([\w.]*):(NN)\t([\w.]*):(NN)\t
$1.$3:NN\t
([\w]*):(IN|TO)\t([\w]*):(IN|TO)\t
$1:RP\t$3:$4\t
([\w]*):(VV|VVD|VVG|VVN|VVP|VVZ)\t([\w]*):RP\t
$1.$3:$2\t
make:([A-Z])\tsure:([A-Z])\t
make.sure:VV\t
([\w]*):NNP\t([\w]*):PRP\t
$1:VV\t$2:PP\t
to:([A-Z]*)\t
to:TO\t
on:JJ\t
on:IN\t