<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Token/NLPGoogle.cs">
    <Files>
      <File FileName="../UnitTest/BnlpTest.cs" Line="12" Column="26" />
      <File FileName="Token/NLPGoogle.cs" Line="10" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BNLP" expanded="True">
            <Node name="BNLP" selected="True" />
            <Node name="NLPToken" expanded="True" />
          </Node>
          <Node name="NunitTest" expanded="True">
            <Option id="ShowVersionControlOverlays" value="True" />
            <Option id="ShowAllFiles" value="False" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>